using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Diagnostics;
using System.Globalization;
using System.Reflection.PortableExecutable;
using System.Runtime.Serialization;
using System.Text;
using System.Xml.Linq;
using Item;

namespace Prorigh.Reporter
{
    // ---
    // public class Texer
    // ---
    // 「@compiler」から特定言語のみ抽出
    // ---

    public class Texer
    {
        public static Dictionary<int, string> Japanese = new Dictionary<int, string>
{
    {0x001, "内部エラー"},
    {0x002, "内部エラー"},
    {0x005, "内部エラー"},
    {0x006, "内部エラー（内部処理に誤りがあります）"},

    {0x100, "認識されない文字です"},
    {0x102, "予期されない先頭文字です"},
    {0x104, "「テキスト」型が閉じられていません（\"で閉じる必要があります）"},
    {0x105, "Unicodeエスケープシーケンス（\\uまたは\\Uから始まる）で予期されない文字です"},
    {0x106, "コメントが閉じられていません（///で閉じる必要があります）"},
    {0x107, "\\が適切に使用されていません"},
    {0x108, "「文字」型で予期されません"},
    {0x109, "「文字」型が閉じられていません（\'で閉じる必要があります）"},

    {0x200, "数字として認識されません"},
    {0x201, "数値が大きすぎます"},
    {0x202, "数値が小さすぎます"},
    {0x203, "数値が範囲外です"},
    {0x204, "指数表現に誤りがあります"},

    {0x400, "内部エラー"},
    {0x401, "改行がないため認識されません"},
    {0x402, "認識されない構文です"},
    {0x403, "［の後に予期される］がないか、正しくありません"},
    {0x404, "即値（数値やテキストなど）の型が予期される型と一致しません"},
    {0x405, "「テキスト」型の配列は使用できません"},
    {0x406, "即値（数値やテキストなど）がないか、正しくありません"},
    {0x407, "配列の中に配列は作成できません"},
    {0x408, "返り値のない関数です"},
    {0x409, "予期される型と一致しません"},
    {0x410, "「定義」キーワードの後に予期されるキーワードが正しくありません"},
    {0x411, "「定義」キーワードを使用した関数は実装されなければなりません"},

        {0x415, "関数の再定義（実装）での返り値の型が一致しません"},
        {0x416, "関数の再定義（実装）での引数の型が一致しません"},
        {0x417, "関数の再定義（実装）での引数の数が一致しません"},
        {0x418, "関数の再定義（実装）での引数が一致しません"},
        {0x419, "変数名が関数ではありません"},
        {0x41A, "関数でのみ再定義（実装）が可能です"},

    {0x420, "「関数」キーワードの後に予期される関数名が不正です"},
    {0x421, "「関数」キーワードの後に予期される（または）がありません"},
    {0x422, "「関数」キーワードの後に予期される：が正しくありません"},
    {0x423, "「関数」キーワードの後に予期されるパラメーター名が正しくありません"},
    {0x424, "「関数」の返り値の型が「なし」または型の名前でなければなりません"},
    {0x42f, "「返す」は関数内のローカルスコープ（条件やループ文以外）でのみ使用可能です"},
    {0x430, "定数で予期される名前が不正です"},
    {0x431, "定数で予期される＝が正しくないか、ありません"},
    {0x432, "定数の代入する値がないか、正しくありません"},
    {0x433, "定数の値はただの値（計算式などがない）でなければなりません"},

    {0x440, "ループ処理で予期される）がないか、正しくありません"},
    {0x441, "ループ処理で予期される回数がないか、正しくありません"},
    {0x442, "「抜ける」「続ける」キーワードはループ内でのみ使用可能です"},

    {0x450, "変数の宣言で予期される名前が正しくありません"},
    {0x451, "空配列（要素数が０の配列）を宣言するには型の指定が必要です（「変数」キーワードは使えません）"},
    {0x452, "配列の構文が正しくありません"},
    {0x460, "変数名が正しくありません"},
    {0x461, "変数名が被っています"},
    {0x462, "関数名が正しくありません"},
    {0x463, "関数名が被っています"},
    {0x464, "変数名または関数名が正しくありません"},
    {0x465, "変数名と関数名は同時に使用できません"},

    {0x467, "関数の使用時に（がありません（引数がなくても（）が必要です）"},
    {0x468, "関数の使用時に、がありません（引数を複数指定するときは区切ってください）"},
    {0x469, "関数の使用時に）がありません"},

    {0x46A, "「返す」キーワードは関数内でしか使用できません"},
    {0x46B, "「返す」キーワードはトップレベルでしか使用できません"},
    {0x46C, "「返す」キーワードが必要です（返り値が指定される場合に限ります）"},

            {0x46F, "予期される引数がありません"},

    {0x470, "代入が予期されますが、＝が正しくありません"},
    {0x471, "指定された変数名または関数名は存在しません"},
    {0x472, "定数は変更できません"},
    {0x473, "型予測が不可能です（型を明示してください）"},

    {0x476, "（の後に）で閉じられなければなりません"},
    {0x477, "［の後に］で閉じられなければなりません"},
    {0x478, "［］は配列または「テキスト」型でのみ使用可能です"},
    {0x479, "比較は同じ型でなければなりません"},
    {0x47A, "（が必要です"},
    {0x47B, "配列の型名の後に予期されます"},
    {0x47C, "値ではなく配列の型名の後に予期されます"},
    {0x47D, "（が不適切です"},

    {0x481, "「さらにもし」または「ほか」は「もし」キーワードの後にのみ配置可能です"},
    {0x482, "「ほか」は「もし」または「さらにもし」キーワードの後に配置可能です"},
    {0x483, "「もし」または「さらにもし」の条件で（が不正です"},
    {0x484, "「もし」または「さらにもし」の条件で）が不正です"},

    {0x490, "＆または｜演算子では「真偽」型のみ対応しています"},
    {0x491, "＆＝または｜＝は「真偽」型のみ対応しています"},
    {0x492, "配列または「テキスト」型では+＝または+のみ許可されます"},
    {0x493, "「タイプ」型は演算に使用できません"},
    {0x494, "「真偽」型では数値演算は使用できません"},
    {0x495, "同じ型同士での演算が必要です"},
    {0x496, "「小数」型はあまりを計算できません"},
    {0x497, "大小比較は数値型（「整数」「小数」「文字」）のみ使用可能です"},

    {0x498, "！は「真偽」型でのみ使用可能です"},
    {0x499, "「-」は数値型（「文字」型を除く）でのみ使用可能です"},

    {0x49A, "「decimal」／「小数」型では％演算子（余り）は使用できません"},

    {0x501, "「end」／「おわり」キーワードでブロックを閉じる必要があります"},

    {0x510, "「typeof」／「タイプ取得」キーワードは代入でのみ使用可能です"},
    {0x511, "「TextArray」／「テキスト配列」キーワードは代入でのみ使用可能です"},

            {0x520, "クラス名キーワードの後に（が必要です"},
            {0x521, "クラス名キーワードの後に複数指定する場合は「,」「、」で区切ります"},
            {0x522, "クラス名キーワードの後に指定する値の型が一致しません"},

    {0x600, "コードがありません"},
    {0x601, "内部エラー（外部による）"},
    {0x602, "指定ファイルの書き込みができません"},
    {0x603, "未知のエラー"},
};
    }
}